# WebEtiqueta

./: README.md  WebEtiqueta.sln  package-lock.json
WebEtiqueta/: Dockerfile  Program.cs  WebEtiqueta.csproj  WebEtiqueta.sln  appsettings.json  package-lock.json  package.json  webpack.config.js  webpack.controller.config.js  webpack.view.config.js
WebEtiqueta/Components/: Webpack.cs
WebEtiqueta/Controllers/: AuthController.cs  BaseController.cs  EmpresaController.cs  EtiquetaController.cs  FilialController.cs  HomeController.cs  MatrizController.cs  UsuarioController.cs
WebEtiqueta/Dto/: EtiquetaDto.cs
WebEtiqueta/Helpers/: Jwt.cs  Resposta.cs  Util.cs  ValidacoesPadrao.cs
WebEtiqueta/Migrations/: 20250130162713_m1.Designer.cs  20250130162713_m1.cs  20250130163614_m2.Designer.cs  20250130163614_m2.cs  20250131192424_m3.Designer.cs  20250131192424_m3.cs  20250206173542_m1.Designer.cs  20250206173542_m1.cs  20250212165235_m1.Designer.cs  20250212165235_m1.cs  20250225145214_m1.Designer.cs  20250225145214_m1.cs  20250325121113_atualizaBase.Designer.cs  20250325121113_atualizaBase.cs  20250326191346_Altertable.Designer.cs  20250326191346_Altertable.cs  20250327165038_M001.Designer.cs  20250327165038_M001.cs  20250329172301_m002.Designer.cs  20250329172301_m002.cs  20250329185615_m003.Designer.cs  20250329185615_m003.cs  20250329185647_m004.Designer.cs  20250329185647_m004.cs  20250404150107_m005.Designer.cs  20250404150107_m005.cs  20250404161215_m006.Designer.cs  20250404161215_m006.cs  20250404163112_m007.Designer.cs  20250404163112_m007.cs  ContextoModelSnapshot.cs
WebEtiqueta/Models/: Contexto.cs  EmpresaModel.cs  ErrorViewModel.cs  Etiqueta.cs  EtiquetaModel.cs  FilialEtiquetaModel.cs  FilialModel.cs  MatrizModel.cs  NivelAcesso.cs  NivelAcessoModel.cs  TipoUsuarioModel.cs  UsuarioFilialModel.cs  UsuarioModel.cs
WebEtiqueta/Models/Forms/: AdicionarEtiquetaViewModel.cs
WebEtiqueta/Properties/: launchSettings.json
WebEtiqueta/Repositorys/: AuthRepository.cs  EmpresaRepository.cs  EtiquetaRepository.cs  FilialRepository.cs  MatrizRepository.cs  UsuarioRepository.cs
WebEtiqueta/Services/: AuthService.cs  EmpresaService.cs  EtiquetaService.cs  FilialService.cs  HomeService.cs  MatrizService.cs  UsuarioService.cs
WebEtiqueta/Src/js/: QzTrayConfig.js  index.js
WebEtiqueta/Views/: _ViewImports.cshtml
WebEtiqueta/Views/Auth/: Login.cshtml
WebEtiqueta/Views/Etiqueta/: Adicionar.cshtml  Adicionar.cshtml.cs  Index.cshtml
WebEtiqueta/Views/Filial/: Index.cshtml
WebEtiqueta/Views/Home/: Index.cshtml
WebEtiqueta/Views/Shared/: _Layout.cshtml
WebEtiqueta/wwwroot/css/: Login.css  dataTables.dataTables.css  (+2 more)
(+17 files in other folders)
